[pytest]
# 添加命令行参数  使用库：pytest4.0，pytest-allure-adaptor
addopts = -s --alluredir report
# 搜索哪个文件夹
testpaths = ./scripts
# 函数名
python_functions = test_*
# 文件名
python_files = test_message.py
# 类名
python_classes = Test*
